
% --- PARÂMETROS ---
f = 6e9;                % Frequência [Hz] - 6 GHz
d = 45;                 % Distância [km]
%Falta só implementar um for para calcular parar as várias distancias de
%forma a criar um gráfico
h_tx = 40;              % Altura TX [m]
h_rx = 150;             % Altura RX [m]
R_terra = 6370;         % Raio da Terra [km]

% --- COMPRIMENTO DE ONDA ---
c = 3e8;
lambda = c/f;


% --- PARÂMETROS NORMALIZADOS (ITU-R P.526-5) ---
% Raio efetivo da Terra
a_ef = R_terra * 1000; % [m]


% Comprimento do percuso entre radiohorizontes (dde)

dde = d - sqrt(2*a_ef*h_tx)-sqrt(2*a_ef*h_rx);


% Atenuacao por Difracao 

beta1 = 0.99; % Beta para Terreno Médio
beta2 = 0.97; % Beta para agua do Mar

distancia = 100000;  % [m] 
for (d)

X = beta1*distancia*((pi/(lambda*a_ef^2))^(1/3));
Y1 = 2*beta1*h_tx*(((pi^2)/((lambda^2) *a_ef))^(1/3));
Y2 = 2*beta1*h_rx*(((pi^2)/((lambda^2) *a_ef))^(1/3));

F= 11+10*log10(X)-17.6*X;
G1 = 17.6*(sqrt(Y1-1.1))-5*log10(Y1-1.1)-8;
G2 = 17.6*(sqrt(Y2-1.1))-5*log10(Y2-1.1)-8;

Aed = -(F+G1+G2);

% Parâmetros de altura normalizada
X_tx = 2.2 * f^(1/3) * a_ef^(-2/3) * d * 1000;
X_rx = 2.2 * f^(1/3) * a_ef^(-2/3) * d * 1000;
Y_tx = 9.6e-3 * f^(2/3) * a_ef^(-1/3) * h_tx;
Y_rx = 9.6e-3 * f^(2/3) * a_ef^(-1/3) * h_rx;

% Parâmetro de difração
C = X_tx + X_rx + Y_tx + Y_rx;

% --- PERDA POR DIFRAÇÃO (Método ITU-R P.526-5) ---
if C < 1.6
    % Região de interferência
    L_dif = 6.9 + 20*log10(sqrt((C-0.1)^2+1) + C - 0.1);
else
    % Região de difração
    L_dif = 20*log10(C) + 9.5;
end

% --- RESULTADOS ---
fprintf('PARÂMETROS ITU-R P.526-5:\n');
fprintf('  Frequência: %.1f GHz\n', f/1e9);
fprintf('  Distância: %.1f km\n', d);
fprintf('  Altura TX: %.1f m\n', h_tx);
fprintf('  Altura RX: %.1f m\n', h_rx);
fprintf('  Comprimento onda: %.3f m\n\n', lambda);

fprintf('PARÂMETROS NORMALIZADOS:\n');
fprintf('  X_tx: %.3f\n', X_tx);
fprintf('  X_rx: %.3f\n', X_rx);
fprintf('  Y_tx: %.3f\n', Y_tx);
fprintf('  Y_rx: %.3f\n', Y_rx);
fprintf('  C: %.3f\n\n', C);
fprintf('  Aed: %.3f\n',Aed);


fprintf('RESULTADO:\n');
fprintf('  Perda por difração: %.2f dB\n', L_dif);
fprintf(' Atenuação para 100km : %.3f dB\n',Aed);

if C < 1.6
    fprintf('  Região: Interferência\n');
else
    fprintf('  Região: Difração\n');
end